{
  "name": "Screenshot",
  "description": "...",
  "icon": "icon.png",
  "type": "extension",
  "category": "",
  "tags": ["Productivity"],
  "platforms": ["macos"],
  "screenshots": [
      { "title": "", "url": "screenshot.png" }
  ],
  "commands": [
    {
      "id": "capture_screen",
      "name": "Capture Screen",
      "description": "...",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-p"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "capture_area",
      "name": "Capture Area",
      "description": "...",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-i", "-p"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "capture_window",
      "name": "Capture Window",
      "description": "...",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-w", "-p"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "capture_to_clipboard",
      "name": "Capture to Clipboard",
      "description": "...",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-i", "-c"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "capture_windows_to_clipboard",
      "name": "Capture Window to Clipboard",
      "description": "...",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-w", "-p", "-c"
        ]
      },
      "alias": "",
      "enabled": true
    }
  ],
  "enabled": true
}

