{
  "name": "Screenshot",
  "description": "Provides various commands for taking screenshots on macOS.",
  "icon": "icon.png",
  "type": "extension",
  "category": "Utilities",
  "tags": [
    "Productivity"
  ],
  "platforms": [
    "macos"
  ],
  "screenshots": [
    {
      "title": "",
      "url": "screenshot.png"
    }
  ],
  "commands": [
    {
      "name": "Capture Screen",
      "description": "Captures the entire screen.",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-p"
        ]
      }
    },
    {
      "name": "Capture Area",
      "description": "Captures a specific area.",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-i",
          "-p"
        ]
      }
    },
    {
      "name": "Capture Window",
      "description": "Captures a specific application window.",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-w",
          "-p"
        ]
      }
    },
    {
      "name": "Capture to Clipboard",
      "description": "Captures the entire screen and copies it to the clipboard.",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-i",
          "-c"
        ]
      }
    },
    {
      "name": "Capture Window to Clipboard",
      "description": "Captures a specific application window and copies it to the clipboard.",
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "screencapture",
        "args": [
          "-w",
          "-p",
          "-c"
        ]
      }
    }
  ]
}
