{
  "name": "Sound Volume Controls",
  "platforms": [
    "macos"
  ],
  "description": "Quickly control your Mac's sound volume with simple, step-based commands. Includes mute toggle, stepped volume levels, and volume queries.",
  "icon": "icon.gif",
  "version": {
    "number": "0.2.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "type": "extension",
  "category": "Utilities",
  "tags": [
    "Media",
    "Productivity",
    "Volume",
    "Audio"
  ],
  "screenshots": [
    {
      "title": "Volume Control Commands",
      "url": "screenshot.png"
    }
  ],
  "commands": [
    {
      "name": "Toggle Mute (Volume)",
      "description": "Mute or unmute the system audio based on the current state.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set curState to output muted of (get volume settings)' -e 'if curState is true then' -e 'set volume without output muted' -e 'else' -e 'set volume with output muted' -e 'end if'"
        ]
      }
    },
    {
      "name": "Mute (Volume)",
      "description": "Mute system audio.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume with output muted'"
        ]
      }
    },
    {
      "name": "Unmute (Volume)",
      "description": "Unmute system audio.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume without output muted'"
        ]
      }
    },
    {
      "name": "Set Volume 0%",
      "description": "Set volume to 0%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 0'"
        ]
      }
    },
    {
      "name": "Set Volume 10%",
      "description": "Set volume to 10%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 10'"
        ]
      }
    },
    {
      "name": "Set Volume 20%",
      "description": "Set volume to 20%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 20'"
        ]
      }
    },
    {
      "name": "Set Volume 30%",
      "description": "Set volume to 30%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 30'"
        ]
      }
    },
    {
      "name": "Set Volume 40%",
      "description": "Set volume to 40%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 40'"
        ]
      }
    },
    {
      "name": "Set Volume 50%",
      "description": "Set volume to 50%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 50'"
        ]
      }
    },
    {
      "name": "Set Volume 60%",
      "description": "Set volume to 60%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 60'"
        ]
      }
    },
    {
      "name": "Set Volume 70%",
      "description": "Set volume to 70%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 70'"
        ]
      }
    },
    {
      "name": "Set Volume 80%",
      "description": "Set volume to 80%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 80'"
        ]
      }
    },
    {
      "name": "Set Volume 90%",
      "description": "Set volume to 90%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 90'"
        ]
      }
    },
    {
      "name": "Set Volume 100%",
      "description": "Set volume to 100%.",
      "icon": "icon.gif",
      "type": "command",
      "action": {
        "exec": "zsh",
        "args": [
          "-c",
          "osascript -e 'set volume output volume 100'"
        ]
      }
    }
  ]
}
