{
  "name": "Emoji Picker",
  "description": "A fast, searchable emoji picker with categories. Browse, search, and copy emojis to your clipboard instantly.",
  "icon": "icon.svg",
  "type": "view",
  "category": "utility",
  "tags": [
    "emoji",
    "picker",
    "clipboard",
    "utility",
    "unicode"
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "screenshots": [
    {
      "title": "Emoji Picker",
      "url": "screenshot.png"
    }
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": true,
    "detachable": true
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
