{
  "name": "Lock Screen",
  "description": "Lock the screen immediately (macOS).",
  "icon": "icon.png",
  "type": "command",
  "category": "system",
  "tags": [
    "lock",
    "screen",
    "security",
    "macos"
  ],
  "platforms": [
    "macos"
  ],
  "action": {
    "exec": "zsh",
    "args": [
      "-c",
      "osascript -e 'tell application \"System Events\" to key code 12 using {control down, command down}'"
    ]
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
