{
  "name": "HTTP Status Codes",
  "description": "Searchable reference of HTTP status codes with descriptions.",
  "icon": "icon.png",
  "type": "view",
  "category": "developer",
  "tags": [
    "http",
    "status",
    "api",
    "web",
    "reference",
    "developer"
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": false,
    "detachable": false
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
