{
  "name": "JSON Formatter",
  "description": "Format, validate, and minify JSON. Syntax highlighting with error detection.",
  "icon": "icon.png",
  "type": "view",
  "category": "utility",
  "tags": [
    "json",
    "formatter",
    "validator",
    "minify",
    "developer",
    "pretty print"
  ],
  "screenshots": [
    {
      "title": "Screenshot",
      "url": "screenshot.png"
    }
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": false,
    "detachable": false
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
