{
  "name": "UUID Generator",
  "platforms": [
    "macos"
  ],
  "description": "Copy generated UUIDs to the clipboard",
  "icon": "icon.png",
  "version": {
    "number": "0.2.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "category": "Utilities",
  "tags": [
    "Utility"
  ],
  "screenshots": [
    {
      "title": "",
      "url": "screenshot.png"
    }
  ],
  "type": "command",
  "action": {
    "exec": "zsh",
    "args": [
      "-c",
      "uuidgen | pbcopy"
    ]
  }
}
