{
  "name": "JSON Path Finder",
  "description": "Find paths to values in JSON data. Click any value to copy its path.",
  "icon": "icon.png",
  "type": "view",
  "category": "developer",
  "tags": [
    "json",
    "path",
    "jq",
    "query",
    "developer"
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": false,
    "detachable": false
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
