{
  "name": "Empty Trash",
  "description": "...",
  "icon": "icon.png",
  "type": "command",
  "platforms": ["macos"],
  "screenshots": [
      { "title": "", "url": "screenshot.png" }
  ],
  "action": {
    "exec": "zsh",
    "args": [
      "-c",
      "osascript -e 'try' -e 'tell application \"Finder\" to empty' -e 'end try'"
    ]
  },
  "alias": "",
  "category": "Utilities",
  "tags": ["Productivity"],
  "enabled": true
}
