{
  "name": "Suspend",
  "description": "Suspend your machine.",
  "icon": "icon.png",
  "type": "extension",
  "category": "Utilities",
  "tags": [
    "utils"
  ],
  "version": {
    "number": "0.2.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "screenshots": [
    {
      "title": "",
      "url": "screenshot.png"
    }
  ],
  "commands": [
    {
      "name": "Suspend",
      "description": "Suspend your machine.",
      "platforms": [
        "macos"
      ],
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "pmset",
        "args": [
          "sleepnow"
        ]
      }
    },
    {
      "name": "Suspend",
      "description": "Suspend your machine.",
      "platforms": [
        "linux"
      ],
      "icon": "icon.png",
      "type": "command",
      "action": {
        "exec": "systemctl",
        "args": [
          "suspend"
        ]
      }
    }
  ]
}
