{
  "name": "XML Formatter",
  "description": "Format, beautify, and minify XML documents.",
  "icon": "icon.png",
  "type": "view",
  "category": "developer",
  "tags": [
    "xml",
    "format",
    "beautify",
    "minify",
    "developer"
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": true,
    "detachable": true,
    "width": 560,
    "height": 520
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
