{
  "name": "Lorem Ipsum Generator",
  "description": "Generate placeholder text for design and development.",
  "icon": "icon.png",
  "type": "view",
  "category": "developer",
  "tags": [
    "lorem",
    "ipsum",
    "placeholder",
    "text",
    "design",
    "developer"
  ],
  "screenshots": [
    {
      "title": "Screenshot",
      "url": "screenshot.png"
    }
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": false,
    "detachable": false
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
