{
  "name": "Character Counter",
  "description": "Detailed text analysis - characters, words, lines, sentences, paragraphs, and bytes.",
  "icon": "icon.png",
  "type": "view",
  "category": "developer",
  "tags": [
    "character",
    "word",
    "count",
    "text",
    "analysis",
    "developer"
  ],
  "platforms": [
    "macos",
    "windows",
    "linux"
  ],
  "page": "index.html",
  "ui": {
    "search_bar": false,
    "filter_bar": false,
    "footer": false,
    "resizable": true,
    "detachable": true,
    "width": 450,
    "height": 500
  },
  "version": {
    "number": "0.1.0"
  },
  "minimum_coco_version": "0.9.0-SNAPSHOT-2560",
  "permission": {}
}
