{
  "name": "System Settings",
  "platforms": [
    "macos"
  ],
  "description": "...",
  "icon": "icon_settings.png",
  "type": "extension",
  "commands": [
    {
      "id": "general",
      "name": "General",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preferences.general"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "wifi",
      "name": "Wi-Fi",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.wifi-settings-extension"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "storage",
      "name": "Storage",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.settings.Storage"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "wallpaper",
      "name": "Wallpaper",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.Wallpaper-Settings.extension"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "trackpad",
      "name": "Trackpad",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.trackpad"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "keyboard",
      "name": "Keyboard",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.keyboard"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "bluetooth",
      "name": "Bluetooth",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.BluetoothSettings"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "displays",
      "name": "Displays",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.displays"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "dock",
      "name": "Dock",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.dock"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    },
    {
      "id": "sound",
      "name": "Sound",
      "description": "...",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.sound"
        ]
      },
      "commands": null,
      "scripts": null,
      "quicklinks": null,
      "alias": "",
      "enabled": true
    }
  ],
  "scripts": null,
  "quicklinks": null,
  "enabled": true
}
