{
  "name": "System Settings",
  "platforms": [
    "macos"
  ],
  "description": "Provides shortcuts to various system settings on macOS.",
  "icon": "icon_settings.png",
  "type": "extension",
  "screenshots": [
      { "title": "", "url": "screenshot_1.png" },
      { "title": "", "url": "screenshot_2.png" }
  ],
  "category": "Customization",
  "tags": ["Productivity"],
  "commands": [
    {
      "id": "general",
      "name": "General",
      "description": "Opens the General settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preferences.general"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "wifi",
      "name": "Wi-Fi",
      "description": "Opens the Wi-Fi settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.wifi-settings-extension"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "storage",
      "name": "Storage",
      "description": "Opens the Storage settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.settings.Storage"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "wallpaper",
      "name": "Wallpaper",
      "description": "Opens the Wallpaper settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.Wallpaper-Settings.extension"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "trackpad",
      "name": "Trackpad",
      "description": "Opens the Trackpad settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.trackpad"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "keyboard",
      "name": "Keyboard",
      "description": "Opens the Keyboard settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.keyboard"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "bluetooth",
      "name": "Bluetooth",
      "description": "Opens the Bluetooth settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.BluetoothSettings"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "displays",
      "name": "Displays",
      "description": "Opens the Display settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.displays"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "dock",
      "name": "Dock",
      "description": "Opens the Dock settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.dock"
        ]
      },
      "alias": "",
      "enabled": true
    },
    {
      "id": "sound",
      "name": "Sound",
      "description": "Opens the Sound settings pane in System Settings.",
      "icon": "icon_settings.png",
      "type": "command",
      "action": {
        "exec": "open",
        "args": [
          "x-apple.systempreferences:com.apple.preference.sound"
        ]
      },
      "alias": "",
      "enabled": true
    }
  ],
  "enabled": true
}
